<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/t1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
   
    android:textStyle="bold"
    android:gravity="center"
   
    />
     
     <Spinner 
     	
        android:id="@+id/spinner"
		android:textSize="7pt"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
    />
       <ListView
    	android:gravity="center_horizontal"
	    android:id="@id/android:list"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:drawSelectorOnTop="false"
	    android:scrollbars="vertical"
	    
    
    />
   
    
</LinearLayout>
