<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    
    android:id="@+id/mlayout"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
    
    <com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mlayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="09-4AuPHZj2oZpOlfO962YXh3tFuW7Bn0pPR7ag"
/>
    <ImageButton  android:id="@+id/button1" 
    
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:src="@drawable/golf"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true">
	     
     </ImageButton >
            
</RelativeLayout>

